S9_Gestures/S9_Gestures/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S9_Gestures.Views.Home"
             xmlns:vm="clr-namespace:S9_Gestures.ViewModels"
             Title="{Binding Title}">
  
        <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#CCD1D1</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Label Text="Gestures in Xamarin" HorizontalTextAlignment="Center" FontSize="36"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="¿Para que sirve?" FontSize="Title"/>
                <Label Text="Necesarios para permitir que el usuario tenga esa experiencia en la cual sea intuitiva" FontSize="16" Padding="0,0,0,0"/>
                <StackLayout Spacing="10" Padding="20,40,20,20">
                    <Label Text="TIPOS DE GESTOS" HorizontalOptions="Center"  />
                    <StackLayout>
                        <Label  Text="- TAP" CharacterSpacing="5"/>
                        <Label  Text="- PINCH" CharacterSpacing="5"/>
                        <Label  Text="- SWIPE" CharacterSpacing="5"/>
                        <Label  Text="- PAN" CharacterSpacing="5"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>

      

    </Grid>

</ContentPage>